
services:
- type: web
  name: turnero-ultra
  env: python
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120
  envVars:
  - key: DATABASE_URL
    value: sqlite:///./turnero.db
